{
  "name": "ftg-reversal",
  "description": "ftg-reversal main site",
  "main": "",
  "moduleType": [],
  "homepage": "http://ftg-reversal.net/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-sticky": "sticky#~1.0.3"
  }
}
